<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample To do</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/custom.css" rel="stylesheet">
    <style>
    #todo-form {
      display:none;
    }
    </style>

  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">Sample To do</h3>
      </div>

      <div class="jumbotron">
        <h1>External Post FORM</h1>
        <p class="lead">So here, we learn about RESTful APIs</p>
        <p><button id="toggleTodoForm" class="btn btn-lg btn-success" href="#" role="button">Add To Do</button></p>
        <div id="todo-form" role="form">

          <!-- <script>alert("you suck");</script> -->


          <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" id="todo_title" placeholder="Enter Title">
          </div>
          <div class="form-group">
            <label>Details</label>
            <input type="text" class="form-control" id="todo_text" placeholder="Details">
          </div>
          <p><button id="addTodo" class="btn btn-lg">Submit</button></p>
        </div>
      </div>

      <div class="row marketing">
        <div id="todos" class="col-lg-12">



        </div>
      </div>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
    function todoTemplate(title, body) {
      var snippet = "<h2>"+title+"</h2>"+"<p>"+body+"</p><hr>";
      return snippet;
    }
    function getTodos() {
    	// simply get list of todos when called
    	$.get("/api/todos", function(data, status) {

    	var todos = data['todos'];
        var htmlString = "";
        for(var i = 0; i<todos.length;i++) {
          htmlString += todoTemplate(todos[i].text, todos[i].details);
        }
        $('#todos').html(htmlString);

    	})
    }
    function toggleForm() {
      $("#toggleTodoForm").click(function() {
        $("#todo-form").toggle();
      })
    }

    function addTodo() {
      var data = {
        text: $('#todo_title').val(),
        details:$('#todo_text').val()
      }
      $.post('http://localhost:8080/api/todos', data, function(result) {
        var item = todoTemplate(result.text, result.details);
        $('#todos').prepend(item);
        $("#todo-form").slideUp();
      })
    }

    $(document).ready(function() {
      toggleForm();
    	getTodos();
      $('#addTodo').click(addTodo);


    })
    </script>
  </body>
</html>
